# Generated by Django 2.0.6 on 2018-06-16 18:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_name', models.CharField(default='', max_length=255)),
                ('case_number', models.CharField(default='', max_length=255)),
                ('court_number', models.CharField(default='', max_length=255)),
                ('county', models.CharField(default='', max_length=255)),
                ('url', models.CharField(default='', max_length=255)),
                ('value', models.TextField()),
                ('index', models.PositiveIntegerField(default=0)),
            ],
            options={
                'db_table': 'answer',
                'verbose_name': 'answer',
                'verbose_name_plural': 'answers',
            },
        ),
        migrations.CreateModel(
            name='Children',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=50, null=True)),
            ],
            options={
                'db_table': 'child',
                'verbose_name': 'child',
                'verbose_name_plural': 'childrens',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='', max_length=50, null=True)),
                ('middle_name', models.CharField(blank=True, default='', max_length=50, null=True)),
                ('last_name', models.CharField(blank=True, default='', max_length=50, null=True)),
            ],
            options={
                'db_table': 'person',
                'verbose_name': 'peson',
                'verbose_name_plural': 'persons',
            },
        ),
        migrations.CreateModel(
            name='Spuse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='', max_length=50, null=True)),
                ('middle_name', models.CharField(blank=True, default='', max_length=50, null=True)),
                ('last_name', models.CharField(blank=True, default='', max_length=50, null=True)),
            ],
            options={
                'db_table': 'spuse',
                'verbose_name': 'spuse',
                'verbose_name_plural': 'spuses',
            },
        ),
        migrations.AddField(
            model_name='answer',
            name='child_name',
            field=models.ManyToManyField(to='pdf.Children'),
        ),
        migrations.AddField(
            model_name='answer',
            name='person_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pdf.Person'),
        ),
        migrations.AddField(
            model_name='answer',
            name='spuse_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pdf.Spuse'),
        ),
        migrations.AddField(
            model_name='answer',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answers', to=settings.AUTH_USER_MODEL),
        ),
    ]
