# Generated by Django 2.0.6 on 2018-06-17 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pdf', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='child_name',
        ),
        migrations.AddField(
            model_name='children',
            name='answer_key',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answer_key', to='pdf.Answer'),
        ),
        migrations.AddField(
            model_name='children',
            name='bith_day',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='children',
            name='index',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='answer',
            name='url',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
