# Generated by Django 2.0.6 on 2018-06-17 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf', '0002_auto_20180617_0725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='url',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
